primary = #AAC7FF
onPrimary = #0A305F
primaryContainer = #284777
onPrimaryContainer = #D6E3FF
secondary = #BEC6DC
onSecondary = #283141
secondaryContainer = #3E4759
onSecondaryContainer = #DAE2F9
tertiary = #DDBCE0
onTertiary = #3F2844
tertiaryContainer = #573E5C
onTertiaryContainer = #FAD8FD
error = #FFB4AB
onError = #690005
errorContainer = #93000A
onErrorContainer = #FFDAD6
background = #111318
onBackground = #E2E2E9
surface = #111318
onSurface = #E2E2E9
surfaceVariant = #44474E
onSurfaceVariant = #C4C6D0
outline = #8E9099
outlineVariant = #44474E
scrim = #000000
inverseSurface = #E2E2E9
inverseOnSurface = #2E3036
inversePrimary = #415F91
surfaceDim = #111318
surfaceBright = #37393E
surfaceContainerLowest = #0C0E13
surfaceContainerLow = #191C20
surfaceContainer = #1D2024
surfaceContainerHigh = #282A2F
surfaceContainerHighest = #33353A

myselfMessageColor = tint($secondaryContainer, 10%)