RootPane.background = $background
Panel.background = $background
OptionPane.background = $background
Tree.background = $background
ToolBar.background = $background
TabbedPane.background = $background

ScrollPane.border =
SplitPaneDivider.style = plain