primary = #415F91
onPrimary = #FFFFFF
primaryContainer = #D6E3FF
onPrimaryContainer = #284777
secondary = #565F71
onSecondary = #FFFFFF
secondaryContainer = #DAE2F9
onSecondaryContainer = #3E4759
tertiary = #705575
onTertiary = #FFFFFF
tertiaryContainer = #FAD8FD
onTertiaryContainer = #573E5C
error = #BA1A1A
onError = #FFFFFF
errorContainer = #FFDAD6
onErrorContainer = #93000A
background = #F9F9FF
onBackground = #191C20
surface = #F9F9FF
onSurface = #191C20
surfaceVariant = #E0E2EC
onSurfaceVariant = #44474E
outline = #74777F
outlineVariant = #C4C6D0
scrim = #000000
inverseSurface = #2E3036
inverseOnSurface = #F0F0F7
inversePrimary = #AAC7FF
surfaceDim = #D9D9E0
surfaceBright = #F9F9FF
surfaceContainerLowest = #FFFFFF
surfaceContainerLow = #F3F3FA
surfaceContainer = #EDEDF4
surfaceContainerHigh = #E7E8EE
surfaceContainerHighest = #E2E2E9